NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=3000
NEXT_PUBLIC_SEARCH_ID=
NEXT_PUBLIC_SEARCH_URL=https://cse.google.com/cse.js?cx=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF
GITHUB_TOKEN=
